PORT=5000
MONGO_URL='mongodb+srv://shahbazansari8998_db_user:kbnTqRJ56D3Tfril@cluster0.jr1bxib.mongodb.net/nearby-facilities' 
JWT_SECRET='healthmonitor'
CLOUDINARY_CLOUD_NAME=dbsngmg5j
CLOUDINARY_API_KEY=416916837268194
CLOUDINARY_API_SECRET=PjcTLL1m4Gz2wEF7ZVofq4A0RtY
email='healthcentreapp@gmail.com'
emailPass='jier pzth qiau qvra'